.mt-50 {
  margin-top: 50px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-10 {
  margin-top: 10px;
}

.nav-carousel {
  position: relative;
  width: 1360px;
  height: 600px;
  display: flex;
  justify-content: center;
}

.nav-bar-contain {
  position: absolute;
  z-index:10;
}

.nav-head-contain {
  display: flex;
  width: 1360px;
}

.nav-box-left {
  width: 104px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  background-color: rgb(8, 28, 58);
}

.nav-box-left img {
  width: 31px;
  height: 33px;
  margin-right: 12px;
}

.fa-bars {
  width: 24px;
  height: 25px;
  color: rgb(54, 189, 226);
  padding-top: 7px;
  font-size: 24px;
}

.nav-search-box {
  width: 41.18%;
  margin: 0 auto;
  min-width: 105px;
  position: relative;
}

.text-box-enter {
  border: 0;
  background-color: #fff;
  box-shadow: inset 0 0 0 2px #041e42, 0 0.5px 2px 0 rgba(0,0,0,.23);
  height: 44px; 
  width: 100%;
}

.navbar-right {
  width: 224px;
  height: 44px;
  display: flex;
  justify-content: space-between;
  margin-right: 0px;
}

.navbar-right i {
  padding-top: 13px;
}

.food {
  color: #fff;
  border-radius: 50%;
  background: rgb(8, 28, 58);
  width: 40px;
  height: 40px;
  text-align: center;
}

.cart {
  color: #fff;
  border-radius: 50%;
  background: rgb(8, 28, 58);
  width: 40px;
  height: 40px;
  text-align: center;
}

.user {
  color: #fff;
  border-radius: 50%;
  background: rgb(8, 28, 58);
  width: 40px;
  height: 40px;
  text-align: center;
}

.map {
  color: #fff;
  border-radius: 50%;
  background: rgb(8, 28, 58);
  width: 40px;
  height: 40px;
  text-align: center;
}

.carousel-section {
  position: absolute;
  width: 1360px;
}

.form-group {
  margin-bottom: 0px;
}

.container {
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

input {
  -webkit-appearance: none;
  background-color: transparent;
  cursor: text;
  padding: 0px;
  border-width: 0px;
}

.row {
  margin-right: -15px;
  margin-left: 0px;
}

.location {
  text-align: center;
  margin-top: 6px;
}

.trending {
  text-align: center;
  margin-top: 15px;
  font-size: 24px;
}

.three-img img {
  width: 90px;
  height: 90px;
}

.three-img {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
}

.boxes-img img {
  width: 120px;
  height: 160px;
}

.three-boxes {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.fa-truck {
  text-decoration: underline;
  text-decoration-color: rgb(255, 186, 30)
}

.fa-star-o {
  text-decoration: underline;
  text-decoration-color: rgb(51, 180, 215)
}

.fa-spinner {
  text-decoration: underline;
  text-decoration-color: rgb(238, 90, 83)
}

.section-one {
  width: 1360px;
  height: 268px;
  padding-top: 32px;
}

.row-1 {
  width: 1360px;
  height: 268px;
  display: flex;
  justify-content: space-between;
}

.three-section {
  width: 388px;
  height: 236px;
  padding-left: 32px;
  padding-right: 32px;
  border-right: 1px solid #e6e7e8;
}

.trending-hr {
  width: 388px;
  height: 236px;
  padding-left: 32px;
  padding-right: 32px;
  border-right: 1px solid #e6e7e8;
}

.fa-spinner {
  width: 24px;
  height: 25px;
  margin-left: 148px;
  margin-right: 148px;
  font-size: 26px;
}

.pick-up {
  display: flex;
}

.pick-up img {
  width:138px;
  height:154px;
}

.top-text {
  margin-top: 35px;
  margin-left: 8px;
}

.top-text h1 {
  padding-bottom: 8px;
  font-size: 21px;
}

.top-text p {
  padding-bottom: 23px;
  text-decoration: underline;
}

.underline-location {
  text-decoration: underline;
  padding-bottom: 6px;
}

.fa-star-o {
  width: 24px;
  height: 25px;
  margin-left: 148px;
  margin-right: 148px;
  font-size: 26px;
}

.three-diff-section {
  width: 388px;
  height: 236px;
  padding-right: 32px
}

.fa-truck {
  width: 24px;
  height: 25px;
  margin-left: 148px;
  margin-right: 148px;
  font-size: 26px;
}

.boxes-text p {
  padding-top: 16px;
  text-decoration: underline;
  font-size: 14px;
}

.boxes-text h4 {
  padding-top: 10px;
}

.millions-style {
  font-size: 22px;
  padding-top: 7px;
}

.boxes-text h1 {
  font-size: 22px;
}

.ad {
  background-color:  rgb(255, 186, 30);
  height: 100px;
  margin-top: 50px;
  width: 1360px;
}

.ad-box {
  width: 1360px;
}

.shop {
  margin-top: 50px;
}

.see-more {
  float: right;
  margin-right: 5px;
  margin-top: 20px;
}

.category {
  text-align: center;
  font-size: 42px;
  margin-left: 115px;
}

.text-column-one {
  width: 1360px;
}

.cats img {
  width: 150px;
  height: 125px;
}

.cats {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.first-five {
  width: 1360px;
  text-align: center;
}

.col-sm-6 img {
  width: 90px;
  height: 90px;
} 

.col-xs-12 img {
  width: 400px;
  height: 330px;
  margin-top: 40px;
  margin-bottom: 40px;
} 

.col-xs-12 {
  width: 1350px;
  text-align: center;
}

.col-xs-12 p {
  font-size: 34px;
}

.top-sellers-section {
  text-align: center; 
  font-size: 42px; 
  margin-top: 50px; 
  margin-bottom: 50px;
}

.white-box {
  background-color: white;
  display: inline-block;
  margin-top: -53px;
  height: 120px;
  border-bottom: 4px solid rgb(149, 172, 228);
  padding: 30px;
  text-align: center;
  width: 90%;
}

.three-sellers img {
  width: 100%;
  height: 580px;
}

.smart-home {
  text-align: center;
  width: 1360px;
  height: auto;
}

.smart-home-title {
  width: 1360px;
}

.windex {
  width: 1360px;
  display: flex;
  margin-top: 30px;
}

.cleaning img {
  height: auto;
}

.blue-box {
  width: 458px;
  background-color: rgb(0, 91, 140);
  height: 420px;
  color: white;
  font-size: 30px;
}

.blue-box p {
  margin-bottom: 10px;
  margin-left: 10px;
}

.blue-box h1 {
  margin-top: 30px;
  margin-bottom: 15px;
  margin-left: 10px;
}

.shopping-exp {
  text-align: center; 
  font-size: 28px; 
  margin-top: 50px;
}

.shopping-row {
  width: 1360px;
}

.shopping-time img {
  width: 225px;
  height: 200px;
}

.shopping-time {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.first-shop {
  width: 1360px;
}

.col-lg-3 {
  width: 19%;
}

.shopping-time h3 {
  font-size: 14px;
  margin-top: 15px;
  text-align: center;
}

.col-xs-12 h3 {
  font-size: 32px;
  margin-bottom: 40px;
}

.col-sm-6 h3 {
  font-size: 22px;
  margin-bottom: 20px;
}

.col-sm-6 p {
  font-size: 24px;
}

.spring-section {
  width: 1360px;
}

.spring-left {
  width: 680px;
  height: 788px;
}

.spring-right {
  margin-top: 50px;
  text-align: center;
}

.spring-left img {
  width: 100%;
  height: auto;
}

.spring-rows {
  display: flex;
  justify-content: space-between;
}

.serach-footer {
  -webkit-appearance: none;
    background-color: transparent;
    cursor: text;
    padding: 0px;
    border-width: 1px;
    width: 88%;
    height: 35px;
}

.footer-search {
  width: 1360px;
}

.footer-icons {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.social-icons {
  display: contents;
}

.mobile {
  display: inline-flex;
}

@media (max-width: 767px) {
  .row-1 {
    display: grid;
    justify-content: center;
  }

  .three-section {
    border-right: none;
    width: 800px;
    height: 480px;
    border-bottom: 1px solid #e6e7e8;
  }

  .pick-up img {
    width: 42%;
    height: auto;
  }

  .top-text h1 {
    font-size: 46px;
    margin-top: 32px;
  }

  .top-text p {
    font-size: 27px;
    margin-top: 12px;
  }

  .fa-spinner {
    font-size: 48px;
  }

  .location {
    font-size: 24px;
    margin-top: 20px;
  }

  .trending-hr {
    border-right: none;
    margin-top: 30px;
    width: 800px;
    height: 450px;
    border-bottom: 1px solid #e6e7e8;
  }

  .fa-star-o {
    font-size: 48px;
  }

  .trending {
    font-size: 55px;
    margin-top: 35px;
  }

  .three-img img {
    width: 32%;
    height: 200px;
  }

  .three-img {
    display: flex;
    justify-content: space-between;
    width: 800px;
  }

  .three-diff-section {
    border-right: none;
    width: 800px;
    height: 480px;
    margin-top: 50px;
  }

  .fa-truck {
    font-size: 48px;
    margin-right: 84px;
  }

  .boxes-img img {
    width: 67%;
    height: auto;
    float: right;
  }

  .boxes-img {
    width: 350px;
  }

  .boxes-text {
    width: 350px;
  }

  .boxes-text h1 {
    font-size: 42px;
  }

  .millions-style {
    margin-top: 10px;
    font-size: 42px;
  }

  .boxes-text h4 {
    margin-top: 10px;
    font-size: 27px;
  }

  .boxes-text p {
    font-size: 26px;
  }

  .three-boxes {
    margin-top: 50px;
  }

  .nav-box-left img {
    width: 49px;
    margin-left: 25px;
    height: 45px;
    margin-top: 2px;
  }

  .nav-head-contain {
    background-color: rgb(8, 28, 58);
  }

  .nav-box-left {
    width: 175px;
    height: 58px;
  }

  .fa-bars {
    font-size: 53px;
  }

  .text-box-enter {
    width: 560px;
    height: 50px;
    margin-top: 4px;
  }

  .navbar-right {
    width: 350px;
    height: 57px;
    margin-bottom: 0px;
    margin-top: 0px;
  }

  .nav-search-box {
    margin-left: 225px;
  }

  .no-show {
    display: none;
  }

  .fa-shopping-cart {
    font-size: 40px;
  }

  .fa-cutlery {
    font-size: 40px;
  }

  .section-one {
    height: 1430px;
  }

  .ad-box {
    width: 800px;
    margin-left: 280px;
  }

  .ad {
    width: 800px;
  }

  .category {
    font-size: 48px;
    margin-left: 70px;
  }

  .see-more {
    font-size: 20px;
  }

  .smart-home-title {
    margin-top: 50px;
  }

  .windex {
    display: grid;
    justify-content: center;
  }

  .blue-box {
    width: -webkit-fill-available;
    height: 155px;
    text-align: center;
  }

  .smart-phone {
    width: 800px;
    margin-left: 290px;
  }

  .white-box {
    margin-bottom: 50px;
    font-size: 24px;
  }

  .shopping-row h1 {
    font-size: 40px;
  }

  .spring-left {
    margin-left: 335px;
  }
}

@media (max-width: 991px) {
  .smart-columns {
    width: 750px;
    height: 750px;
    margin-left: 266px;
  }

  .three-sellers img {
    margin-top: 30px;
  }

  .windex {
    margin-left: 8px;
  }
}

@media (max-width: 1199px) {
  .shopping-time {
    text-align: center;
    width: 1360px;
  }

}